<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux学习笔记, 风逝">
    <meta name="description" content="风逝的个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux学习笔记 | 风逝</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">风逝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">风逝</div>
        <div class="logo-desc">
            
            风逝的个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/study/">
                                <span class="chip bg-color">study</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-12-02
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Linux系统的组成"><a href="#Linux系统的组成" class="headerlink" title="Linux系统的组成"></a>Linux系统的组成</h2><p>Linux包含了<strong>系统内核</strong>以及<strong>系统级应用程序</strong>  </p>
<p>系统提供<strong>内核</strong>+<strong>系统级程序</strong>的完整封装，称之为Linux发行版，例如centos和Ubuntu  </p>
<blockquote>
<p>Linux只有一个顶级目录：根目录 /  </p>
<blockquote>
<p>出现在开头的 <strong>/</strong> 表示根目录  </p>
<p>出现在后面的 <strong>/</strong> 表示层次关系  </p>
<p>例如：/test/hello.txt</p>
</blockquote>
</blockquote>
<hr>
<h2 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h2><h3 id="Linux命令基础"><a href="#Linux命令基础" class="headerlink" title="Linux命令基础"></a>Linux命令基础</h3><blockquote>
<p>命令行：Linux终端，是一个命令提示符页面  </p>
<p>命令：即Linux程序，一个命令就是一个可执行程序  </p>
</blockquote>
<p>Linux命令基础格式</p>
<blockquote>
<p>command [-options] [parameter] </p>
<p>command：命令本身 </p>
<p>-options：选项，行为细节 </p>
<p>parameter：命令参数，多用于命令指向目标</p>
</blockquote>
<hr>
<p><em><strong>注：以下命令选项大部分只写了常用的，若想深入学习请查看<a target="_blank" rel="noopener" href="https://www.linuxcool.com/">Linux命令详细文档</a></strong></em></p>
<h3 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h3><p>其作用是在命令行中以平铺的的形式展示当前工作目录下的内容（文件以及文件夹）</p>
<blockquote>
<p>HOME目录：每一个用户在Linux系统的专属目录，默认在：/home/用户名  </p>
<p>当前工作目录：Linux在执行命令时，需要一个工作目录，打开命令行程序，默认设置工作目录在用户的HOME目录</p>
</blockquote>
<h3 id="ls命令的参数与使用"><a href="#ls命令的参数与使用" class="headerlink" title="ls命令的参数与使用"></a>ls命令的参数与使用</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls [-a -l -h] [linux路径]</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-a符号 显示全部文件，包含隐藏文件（以.开头的文件）</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-l符号 列表形式，展示更多信息</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-h符号 表示以易于阅读的形式列出文件大小，如k、M、G</span></span><br></pre></td></tr></table></figure>

<p>语法中的选项可组合使用，例如:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -l -a ...</span><br><span class="line">ls -la ...</span><br><span class="line">ls -al ...</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="目录切换相关命令"><a href="#目录切换相关命令" class="headerlink" title="目录切换相关命令"></a>目录切换相关命令</h3><h4 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a>cd命令</h4><p>其作用是切换工作目录</p>
<blockquote>
<p>语法：cd [linux路径]</p>
<p>cd 无需选项，只有参数</p>
<p>cd直接执行，不写参数，回到用户的HOME目录</p>
</blockquote>
<h4 id="pwd命令"><a href="#pwd命令" class="headerlink" title="pwd命令"></a>pwd命令</h4><p>其作用是查看当前工作目录</p>
<blockquote>
<p>pwd命令无选项，无参数，直接输入pwd即可</p>
<p>直接输出当前所在的工作目录</p>
</blockquote>
<h4 id="相对路径、绝对路径和特殊路径符"><a href="#相对路径、绝对路径和特殊路径符" class="headerlink" title="相对路径、绝对路径和特殊路径符"></a>相对路径、绝对路径和特殊路径符</h4><p>绝对路径：以根路径为起点，路径描述以 <strong>/</strong> 开头</p>
<p>相对路径：以当前目录为起点</p>
<p>特殊路径符：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">. #表示当前目录 cd ./Desktop = cd Desktop</span><br><span class="line">.. #表示上一级目录</span><br><span class="line">../.. #表示上二级目录</span><br><span class="line">~ #表示home目录</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="创建目录命令mkdir"><a href="#创建目录命令mkdir" class="headerlink" title="创建目录命令mkdir"></a>创建目录命令mkdir</h3><p>其作用是创建目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir [-p] linux路径     #-p 表示自动创建不存在的父目录</span><br></pre></td></tr></table></figure>

<p>创建文件夹需要修改权限，确保操作均在HOME目录内，不要再HOME外操作，涉及到权限问题，HOME外无法创建成功。（需要使用带root权限，后续会说明）</p>
<hr>
<h3 id="文件操作命令"><a href="#文件操作命令" class="headerlink" title="文件操作命令"></a>文件操作命令</h3><h4 id="touch命令"><a href="#touch命令" class="headerlink" title="touch命令"></a>touch命令</h4><p>其作用是创建文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch linux路径   #这边的路径可以使用相对路径、绝对路径和特殊路径符</span><br></pre></td></tr></table></figure>

<h4 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h4><p>其作用是查看文件内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat linux路径 #这边的路径可以使用相对路径、绝对路径和特殊路径符</span><br></pre></td></tr></table></figure>

<h4 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h4><p>其作用也是查看文件内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">more linux路径 #这边的路径也可以使用相对路径、绝对路径和特殊路径符</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查到的内容可以通过空格翻页，通过q退出查看</span></span><br></pre></td></tr></table></figure>

<h4 id="cat和more的区别："><a href="#cat和more的区别：" class="headerlink" title="cat和more的区别："></a>cat和more的区别：</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">区别</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cat</td>
<td align="center">cat是一次性显示整个文件的内容，还可以将多个文件连接起来显示，它常与重定向符号配合使用，适用于文件内容少的</td>
</tr>
<tr>
<td align="center">more</td>
<td align="center">more和less一般用于显示文件内容超过一屏的内容，并且提供翻页的功能。more比cat强大，提供分页显示的功能，less比more更强大，提供翻页，跳转，查找等命令。而且more和less都支持：用空格显示下一页，按键b显示上一页</td>
</tr>
<tr>
<td align="center">less</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="cp命令"><a href="#cp命令" class="headerlink" title="cp命令"></a>cp命令</h4><p>其作用是复制文件/文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp [-r] 参数1 参数2</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-r 用于复制文件夹使用，表示递归</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">参数1 表示被复制的文件/文件夹（即linux路径）</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">参数2 表示要复制去的地方（即linux路径）</span></span><br></pre></td></tr></table></figure>

<h4 id="mv命令"><a href="#mv命令" class="headerlink" title="mv命令"></a>mv命令</h4><p>移动文件/文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv 参数1 参数2</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">参数1 表示被移动的文件/文件夹</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">参数2 表示要移动去的地方，如果目标不存在则进行改名，确保目标要存在</span></span><br></pre></td></tr></table></figure>

<h4 id="rm命令"><a href="#rm命令" class="headerlink" title="rm命令"></a>rm命令</h4><p>删除文件/文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm [-r -f] 参数1 参数2 ……</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-r 用于删除文件夹</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-f 强制删除</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">参数1，参数2……参数N 表示要删除的文件/文件夹路径，按照空格隔开</span></span><br></pre></td></tr></table></figure>

<p><em>注：普通用户删除内容不会弹出内容提示，只有root管理员用户删除内容会有提示，一般用户用不到-f选项</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rm [-r -f] -通配符</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">符号*表示通配符，即匹配容易内容（包含空）</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">例如：<span class="built_in">test</span>* 匹配任何以<span class="built_in">test</span>开头的内容</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">*<span class="built_in">test</span> 匹配任何以<span class="built_in">test</span>结尾的内容</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">*<span class="built_in">test</span>* 匹配任何包含<span class="built_in">test</span>的内容</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="grep、wc和管道符"><a href="#grep、wc和管道符" class="headerlink" title="grep、wc和管道符"></a>grep、wc和管道符</h3><h4 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h4><p>其作用是从文件中通过关键字过滤文件行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep [-n] 关键字 文件路径 </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-n 表示在结果中显示匹配的行的符号</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">关键字 表示过滤的关键字，带有空格或其他符号，建议使用<span class="string">&quot;&quot;</span>将关键字包围起来</span></span><br></pre></td></tr></table></figure>

<h4 id="wc命令"><a href="#wc命令" class="headerlink" title="wc命令"></a>wc命令</h4><p>其作用是统计文件的行数、单词数量等</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wc [-c -m -l -w] 文件路径</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-c 统计bytes数量</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-m 字符数量</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-l 统计行数</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-w 统计单词数量</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">文件路径  被统计的文件，可作为内容输入端口</span></span><br></pre></td></tr></table></figure>

<h4 id="管道符命令"><a href="#管道符命令" class="headerlink" title="管道符命令 |"></a>管道符命令 |</h4><p>将管道符左边命令的结果，作为右边命令的输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat test.txt | grep fgui | wc -l #表示test文件的内容作为grep文件路径的输入，查询出包含fgui关键字的信息，在作为wc文件路径中的输入，得到信息中所包含的行数</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="查找命令"><a href="#查找命令" class="headerlink" title="查找命令"></a>查找命令</h3><h4 id="which命令"><a href="#which命令" class="headerlink" title="which命令"></a>which命令</h4><p>查看所使用的的一系列命令的程序文件存放的位置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">which 要查找的命令</span><br></pre></td></tr></table></figure>

<h4 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h4><p>按文件名查找文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find 起始路径 -name &quot;被查找的文件名&quot;  #可以使用通配符</span><br></pre></td></tr></table></figure>

<p>按文件大小查找文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">find 起始路径 -size +/- n[kMG]</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">+、-表示大于和小于</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">n表示大小数字</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">kMG表示大小单位，k表示kb，M表示MB，G表示GB</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">例如：</span></span><br><span class="line">find / -name &quot;*centos*&quot;</span><br><span class="line">find /usr -size +100M</span><br></pre></td></tr></table></figure>

<h4 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h4><p>可以在命令行中输出指定内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 输出的内容 #一般用&quot;&quot;包围输出的内容</span><br></pre></td></tr></table></figure>

<h5 id="反引号"><a href="#反引号" class="headerlink" title="反引号 `"></a>反引号 `</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo `pwd` #可以显示出pwd命令行所执行的结果</span><br></pre></td></tr></table></figure>

<h4 id="重定向符-gt-和-gt-gt"><a href="#重定向符-gt-和-gt-gt" class="headerlink" title="重定向符 &gt;和&gt;&gt;"></a>重定向符 &gt;和&gt;&gt;</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="comment">#将左侧命令结果覆盖写入到符号右侧指定的文件中</span></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt; <span class="comment">#将左侧命令结果追加写入到符号右侧指定的文件中</span></span></span><br></pre></td></tr></table></figure>

<h4 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h4><p>可查看文件尾部内容，跟踪文件的最新更改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tail [-f -num] linux路径</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-f 持续跟踪</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-num 查看尾部多少行，不填默认10行</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">linux路径 表示被跟踪的文件路径</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h3><h4 id="三种工作模式"><a href="#三种工作模式" class="headerlink" title="三种工作模式"></a>三种工作模式</h4><p><img src="workmode.jpg" alt="关系图"></p>
<p>命令模式：此模式下，所敲的按键编辑器都理解为命令，以命令驱动执行不同的功能</p>
<p>输入模式：又叫编辑模式、插入模式，可对文件内容进行自由编辑</p>
<p>底线命令模式：以 <strong>:</strong> 开始，用于文件的保存、退出， <strong>w</strong> 保存   <strong>q</strong> 退出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim 文件路径</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果文件路径表示的文件不存在，会用于编辑新文件</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果文件路径表示的文件存在，用于编辑已有文件</span></span><br></pre></td></tr></table></figure>

<h4 id="命令模式常用快捷键"><a href="#命令模式常用快捷键" class="headerlink" title="命令模式常用快捷键"></a>命令模式常用快捷键</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dd #删除当前行</span><br><span class="line">yy #复制当前行</span><br><span class="line">p #粘贴复制的内容</span><br><span class="line">u #撤销修改</span><br><span class="line">ctrl+r #反向撤销</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="su和exit命令"><a href="#su和exit命令" class="headerlink" title="su和exit命令"></a>su和exit命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su [-] [用户名]</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-符号 可选，建议带上，表示是否在切换用户后加载环境变量</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">参数 用户名，表示要切换的用户，用户名可以省略，省略表示切换到root上，切换用户后</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">，可通过<span class="built_in">exit</span>命令退回上一个用户，也可以使用快捷键ctrl+d</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="sudo命令"><a href="#sudo命令" class="headerlink" title="sudo命令"></a>sudo命令</h3><p>为普通命令授权，临时以root身份执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo 其他命令</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在其他命令之前，带上sudo即可为这一条命令临时赋予root权限</span></span><br></pre></td></tr></table></figure>

<p>操作流程：切换到root用户，执行visudo命令，在文件最后添加 <em><strong>用户名 ALL=(ALL) NOPASSWD:ALL</strong></em></p>
<hr>
<h3 id="用户和用户组"><a href="#用户和用户组" class="headerlink" title="用户和用户组"></a>用户和用户组</h3><blockquote>
<p>可配置多个用户和用户组</p>
<p>用户可以加入多个用户组中</p>
</blockquote>
<p>linux中对权限的管理有两个级别：</p>
<blockquote>
<p>针对用户的权限控制</p>
<p>针对用户组的权限控制</p>
</blockquote>
<h4 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h4><p><em>注：须root用户执行</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">groupadd 用户组名 #创建用户组</span><br><span class="line">groupdel 用户组名 #删除用户组</span><br></pre></td></tr></table></figure>

<h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><p><em>注：须root用户执行</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">useradd [-g -d] 用户名  #创建用户</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-g 指定用户的组，不指定-g，会创建同名组并自动加入，指定-g需要组已经存在，如已存在同名组，必须使用-g</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-d 指定用户HOME路径，不指定HOME目录默认在 /home/用户名</span></span><br><span class="line"></span><br><span class="line">userdel [-r] 用户名 #删除用户</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-r 删除用户的HOME目录，不使用-r，删除用户时，HOME目录保留</span></span><br><span class="line"></span><br><span class="line">id [用户名] #查看用户所属组</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用户名 被查看的用户，如果不提供，查看自身</span></span><br><span class="line"></span><br><span class="line">usermod -aG 用户组 用户名 #修改用户所属组</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将指定用户加入指定用户组</span></span><br><span class="line"></span><br><span class="line">gatent passwd #查看系统全部用户信息</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">其中包含7份信息，分别是</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用户名：密码（X）：用户ID：组ID：描述信息：HOME目录：执行终端（默认bash）</span></span><br><span class="line"></span><br><span class="line">gatent group #查看系统全部组信息</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">其中包含3份信息，分别是</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">组名称：组认证（显示为X）：组ID</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="权限信息"><a href="#权限信息" class="headerlink" title="权限信息"></a>权限信息</h3><blockquote>
<p><u>drwxf-xr-x</u>  3  <u>fgui</u>  <u>fgui</u></p>
</blockquote>
<p><em>注：1.表示第一个下划线，以此类推</em></p>
<blockquote>
<p>1.表示文件，文件夹的权限控制信息</p>
<p>2.表示文件，文件夹所属用户</p>
<p>3.表示文件，文件夹所属用户组</p>
</blockquote>
<p>第一个下划线表示的含义：</p>
<table>
<thead>
<tr>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">10</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-或d或l</td>
<td align="center">r或-</td>
<td align="center">w或-</td>
<td align="center">x或-</td>
<td align="center">r或-</td>
<td align="center">w或-</td>
<td align="center">x或-</td>
<td align="center">r或-</td>
<td align="center">w或-</td>
<td align="center">x或-</td>
</tr>
</tbody></table>
<blockquote>
<p>-符号 表示文件</p>
<p>d符号 表示文件夹</p>
<p>l符号 表示软链接</p>
</blockquote>
<blockquote>
<p>2~4 表示所属用户权限</p>
<blockquote>
<p>r 读权限    w 写权限    x执行权限</p>
</blockquote>
<p>5~7 表示所属用户组权限</p>
<p>8~10 表示其他用户权限</p>
</blockquote>
<h4 id="chmod命令"><a href="#chmod命令" class="headerlink" title="chmod命令"></a>chmod命令</h4><p>修改文件、文件夹的权限细节，只能是文件、文件夹的所属用户或root有权修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod [-R] 权限 文件或文件夹</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-R 对文件夹内的全部内容应用同样规则</span></span><br></pre></td></tr></table></figure>

<p>权限位置可以直接使用类似于二进制的方式</p>
<blockquote>
<p>1：–x    2：-w-    3：-wx    4：r–    5：r-x    6：rw-    7：rwx</p>
</blockquote>
<h4 id="chown命令"><a href="#chown命令" class="headerlink" title="chown命令"></a>chown命令</h4><p>修改文件、文件夹的所属用户、用户组（只可root执行）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chown [-R] [用户][:][用户组] 文件或文件夹</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">选项-R 对文件夹内全部内容应用相同规则</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用户 修改所属用户</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用户组 修改所属用户组</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">: 用户分隔用户和用户组</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="yum命令（centos）"><a href="#yum命令（centos）" class="headerlink" title="yum命令（centos）"></a>yum命令（centos）</h3><p>在centos中，使用yum命令在<u><strong>root</strong></u>用户下联网管理软件安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum [-y] [install | remove | search] 软件名称</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="apt命令（Ubuntu）"><a href="#apt命令（Ubuntu）" class="headerlink" title="apt命令（Ubuntu）"></a>apt命令（Ubuntu）</h3><p>在Ubuntu中，使用apt命令在<u><strong>root</strong></u>用户下联网管理软件安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt [-y] [install | remove | search] 软件名称</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="systemctl命令"><a href="#systemctl命令" class="headerlink" title="systemctl命令"></a>systemctl命令</h3><blockquote>
<p>能够被systemctl管理的软件，一般称之为服务。</p>
<p>其可以控制服务的启动、关闭、开机自启动。</p>
<p>1、系统内置服务均可被systemctl控制</p>
<p>2、第三方软件，如果自动注册了可被systemctl控制</p>
<p>3、第三方软件，如果没有自动注册，则可以进行手动注册</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start | stop | status | enable | disable 服务名</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><p>可将文件、文件夹连接到其他位置，类似于windows系统的快捷方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ln -s 参数1 参数2</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-s符号 创建软链接</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">参数1 被链接的文件、文件夹</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">参数2 要链接去的目的地</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="date命令"><a href="#date命令" class="headerlink" title="date命令"></a>date命令</h3><p>可以查看日期和时间，并可以格式化显示形式以及做日期计算</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date [-d] [+格式化字符串]</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-d选项 可做日期计算</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>格式化字符串：</p>
<table>
<thead>
<tr>
<th align="center">%Y  年</th>
<th align="center">%y  年份后两位数字（00_99）</th>
<th align="center">%m  月</th>
<th align="center">%d  日</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%H  小时</td>
<td align="center">%M  分钟</td>
<td align="center">%S  秒</td>
<td align="center">%s  时间戳，自1970-01-01 00:00:00 UTC到现在的秒数</td>
</tr>
</tbody></table>
</blockquote>
<hr>
<h3 id="修改Linux时区"><a href="#修改Linux时区" class="headerlink" title="修改Linux时区"></a>修改Linux时区</h3><p>使用以下命令可以修改时区：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -f /etc/localtime</span><br><span class="line">sudo ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>

<h4 id="ntp的作用"><a href="#ntp的作用" class="headerlink" title="ntp的作用"></a>ntp的作用</h4><p>可自动联网同步时间，也可ntpdate -u ntp.aliyun.com 手动校准</p>
<hr>
<h3 id="网络相关命令"><a href="#网络相关命令" class="headerlink" title="网络相关命令"></a>网络相关命令</h3><h4 id="ping命令"><a href="#ping命令" class="headerlink" title="ping命令"></a>ping命令</h4><p>其可以测试到某服务器是否可联通</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping [-c num] ip或主机名 #-c符号  表示测试的次数</span><br></pre></td></tr></table></figure>

<h4 id="wget命令"><a href="#wget命令" class="headerlink" title="wget命令"></a>wget命令</h4><p>可进行网络文件下载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget [-b] url #-b符号 后台下载</span><br></pre></td></tr></table></figure>

<h4 id="curl命令"><a href="#curl命令" class="headerlink" title="curl命令"></a>curl命令</h4><p>可以发起网络请求</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl [-O] url #-O符号 用于下载使用</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Linux端口"><a href="#Linux端口" class="headerlink" title="Linux端口"></a>Linux端口</h3><blockquote>
<p>端口分为物理端口和虚拟端口</p>
<p>IP只能确定计算机，通过端口才能锁定要交互的程序</p>
</blockquote>
<h4 id="端口的划分"><a href="#端口的划分" class="headerlink" title="端口的划分"></a>端口的划分</h4><blockquote>
<p>1、公认端口：1~1023，用于系统内置或常用知名软件绑定使用</p>
<p>2、注册端口：1024~49151，用于松散绑定使用（用户自定义）</p>
<p>3、动态端口：49151~65535，用于临时使用（多用于出口）</p>
</blockquote>
<h4 id="查看端口占用"><a href="#查看端口占用" class="headerlink" title="查看端口占用"></a>查看端口占用</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap IP地址  #查看指定IP的对外暴露端口</span><br><span class="line">netstat -anp | grep 端口号  #查看本机指定端口号的占用情况</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="进程相关"><a href="#进程相关" class="headerlink" title="进程相关"></a>进程相关</h3><p>进程拥有独立进程号（ID）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps -ef #查看进程信息</span><br><span class="line">ps -ef | grep 关键字 #过滤指定关键字进程信息</span><br><span class="line">kill [-q] 进程号  #关闭指定进程号的进程</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-q选项 强制关闭，不适用既让进程自己关闭</span></span><br></pre></td></tr></table></figure>

<h4 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a>top命令</h4><p>类似于Windows任务管理器，查看CPU、内存、进程的信息</p>
<h4 id="df命令"><a href="#df命令" class="headerlink" title="df命令"></a>df命令</h4><p>查看磁盘使用率</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df [-h] #可看到人性化的数据</span><br></pre></td></tr></table></figure>

<h4 id="iostat命令"><a href="#iostat命令" class="headerlink" title="iostat命令"></a>iostat命令</h4><p>查看磁盘速率等信息</p>
<h4 id="sar命令"><a href="#sar命令" class="headerlink" title="sar命令"></a>sar命令</h4><p>查看网络情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sar -n DEV #查看网络情况</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>其是一组信息记录，类型是keyValue型（键值对），用于操作系统运行的时候记录关键信息</p>
<h4 id="env命令"><a href="#env命令" class="headerlink" title="env命令"></a>env命令</h4><p>可查看当前系统配置的环境变量，**$**符号可以取出环境变量的值</p>
<h4 id="自定义命令搜索路径"><a href="#自定义命令搜索路径" class="headerlink" title="自定义命令搜索路径"></a>自定义命令搜索路径</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:自定义路径</span><br></pre></td></tr></table></figure>

<h4 id="修改环境变量"><a href="#修改环境变量" class="headerlink" title="修改环境变量"></a>修改环境变量</h4><p>临时生效（重新连接会失效）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export 名称=值</span><br></pre></td></tr></table></figure>

<p>永久生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~/bashrc #针对用户，在此文件中配置</span><br><span class="line">/etc/profile #针对全部用户</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">以上两种分别配置完成后，使用<span class="built_in">source</span>命令来使配置立即生效</span></span><br></pre></td></tr></table></figure>

<h4 id="source命令"><a href="#source命令" class="headerlink" title="source命令"></a>source命令</h4><p>source命令的功能是用于从指定文件中读取和执行命令，通常用于被修改过的文件，使之新参数能够立即生效，而不必重启整台服务器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source 文件</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Linux常用压缩格式"><a href="#Linux常用压缩格式" class="headerlink" title="Linux常用压缩格式"></a>Linux常用压缩格式</h3><blockquote>
<p>tar格式   归档文件，无压缩效果</p>
<p>gzip格式 gzip压缩文件，有体积压缩效果</p>
</blockquote>
<h4 id="tar命令"><a href="#tar命令" class="headerlink" title="tar命令"></a>tar命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tar [-z -x -v -c -f -C] 参数……</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-z gzip模式，建议在开头使用</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-x 解压模式</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-v 查看压缩\解压过程</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-f 指定压缩/解压的文件，必须使用在尾部</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-c 创建压缩文件</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-C 指定解压的路径，单独使用</span></span><br></pre></td></tr></table></figure>

<p>常用组合：</p>
<table>
<thead>
<tr>
<th align="center">tar</th>
<th align="center">gzip</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">-cvf</td>
<td align="center">-zcvf</td>
<td align="center">压缩</td>
</tr>
<tr>
<td align="center">-xvf</td>
<td align="center">-zxvf</td>
<td align="center">解压缩</td>
</tr>
</tbody></table>
<h4 id="zip命令"><a href="#zip命令" class="headerlink" title="zip命令"></a>zip命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip [-r] 参数 #-r 压缩文件夹使用</span><br></pre></td></tr></table></figure>

<h4 id="unzip命令"><a href="#unzip命令" class="headerlink" title="unzip命令"></a>unzip命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip [-d] 参数 #-d 指定解压去的目录</span><br></pre></td></tr></table></figure>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">fgui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fengshi0312.github.io/2022/11/30/linux-xue-xi-bi-ji/">https://fengshi0312.github.io/2022/11/30/linux-xue-xi-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">fgui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/study/">
                                    <span class="chip bg-color">study</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/30/docker-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Docker学习笔记">
                        
                        <span class="card-title">Docker学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            fgui
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/study/">
                        <span class="chip bg-color">study</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2022/11/30/linux-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Linux学习笔记">
                        
                        <span class="card-title">Linux学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            fgui
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/study/">
                        <span class="chip bg-color">study</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 风逝<br />'
            + '文章作者: fgui<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">fgui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/FENGSHI0312" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1466232854@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
